In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r"C:\Users\user\Desktop\DATASETS\sales\Cleaned_December_Sales.csv")

df.head()

,DATE,ROOMS,B/FAST,RESTAURANT,BAR,CONFERENCE,TOTAL,TOTAL.1,CASH,PDQ,TILL,PAYBILL,CREDIT,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,1.0,247600.0,38400.0,234450.0,30380.0,NaN,550830.0,550830.0,22450.0,16750.0,46430.0,NaN,9200.0,NaN,NaN,NaN
1,2.0,249900.0,43800.0,199860.0,23700.0,NaN,517260.0,517260.0,29950.0,NaN,40360.0,19100.0,7850.0,NaN,NaN,NaN
2,3.0,242600.0,42600.0,218860.0,15400.0,NaN,519460.0,519460.0,53250.0,NaN,18210.0,20300.0,7700.0,NaN,NaN,NaN
3,4.0,42600.0,4800.0,34510.0,19200.0,NaN,101110.0,101110.0,17250.0,2000.0,35610.0,40500.0,5750.0,NaN,NaN,NaN
4,5.0,29600.0,8400.0,22920.0,33400.0,NaN,94320.0,94320.0,25370.0,15700.0,33080.0,15700.0,4470.0,NaN,NaN,NaN

In [5]:
df.columns

Index(['DATE', 'ROOMS', 'B/FAST', 'RESTAURANT', 'BAR', 'CONFERENCE', 'TOTAL',
       'TOTAL.1', 'CASH', 'PDQ', 'TILL', 'PAYBILL', 'CREDIT', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15'],
      dtype='object')